<html>
  <head>
    <title>Deepak Narayanan</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57602745-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <div id='nav'>
      <div class='name'>Deepak Narayanan</div>
      <a href='#about'>about me</a>
      <a href='#projects'>projects</a>
      <a href="#teaching">teaching</a>
      <a href='#internships'>internships</a>
      <a href='#contact'>contact</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id='about'>
      <div class='heading'>About me</div>
      <div class='content'>
        <img class='circular' src='assets/headshots/deepak.JPG' align="right">
        I'm currently a Masters of Engineering (MEng) student at <a href="http://web.mit.edu/">MIT</a>.
        I recently completed my Bachelor of Science (SB) in Computer Science (Course 6-3) and Mathematics (Course 18) from MIT.
        <br>
        <br>
        I am in the process of applying to PhD programs this Fall. My current research interests are broadly in Systems -- in particular, Distributed Systems and Databases.
        <br>
        <br>
        You can find my resume <a href="assets/resume.pdf">here</a>.
      </div>
    </div>

    <div id='projects'>
      <div class='heading'>Projects</div>
      <div class='content'>
        Here are some class projects I enjoyed working on at MIT --
        <br>
        <br>
        <b>"Greedy sequences", "Pattern avoidance" and "Almost orthogonal vectors": </b> This past term, I wrote a couple of short papers in Mathematics on <a href="assets/papers/paper1.pdf">greedy sequences</a>, <a href="assets/papers/paper2.pdf">avoidance of patterns</a> and <a href="assets/papers/paper3.pdf">almost orthogonal vectors</a>. We also gave a <a href="assets/papers/presentation.pdf">presentation</a> on our pattern avoidance paper.
        <br>
        <br>
        <b>Transactions in a key-value store:</b> This was a final project for MIT's Graduate Distributed Systems class (6.824).
        <br>
        The main goal here is to add the ability to handle atomic, cross-shard transactions into a sharded and replicated key-value store. NoSQL systems are increasingly becoming more popular -- the ability to perform a sequence of multi-record operations atomically makes these systems even more powerful, and in some cases, a viable substitute for a full-fledged database system.
        <br>
        To avoid spurious recomputation associated with protocols such as Two-phase commit and Two-phase locking, our solution made use of a server-side commit protocol called <a href="http://hyperdex.org/warp/"><i>linear transactions</i></a>. Our implementation was able to guarantee serializability of operations. We used Paxos to ensure all replicas in a replica group perform all operations in the same order.
        <br>
        A more in-depth writeup of our design is available <a href="assets/papers/6.824.pdf">here</a>.
        <br>
        <br>
        <b>SplitSecure:</b> This was a final project for MIT's Graduate Computer Systems Security class (6.858).
        <br>
        The premise here is that databases of several high profile companies such as Sony, LinkedIn, and Adobe have been compromised in recent years. These security breaches affect millions of users and result in millions of dollars in damages along with a lot of negative press. Our project aimed at mitigating the damage caused by such attacks.
        <br>
        We designed a scalable distributed server-side password storage system with the objective of forcing adversaries to compromise multiple servers in order to obtain any sensitive information -- we made use of a variation of Shamir's secret sharing scheme to ensure that data stored on any one machine in the system is not sufficient to gain access to a user's password.
        <br>
        More details are available <a href="assets/papers/6.858.pdf">here</a>.
        <br>
        <br>
        <b>ATP Tennis Fantasy engine:</b> This was a final project for MIT's Graduate Machine Learning class (6.867).
        <br>
        We built a Machine Learning engine capable of predicting the winners of a tennis draw as accurately as possible. Our writeup is available <a href="assets/papers/6.867.pdf">here</a>.
        <br>
        <br>
        <b>CollabTeX -- A distributed LaTeX editor:</b> I built this system along with a friend for MIT's Introduction to Software Engineering class. Our project won the "Best optional feature" award.
        <br>
        Code can be accessed <a href="https://github.com/deepakn94/CollabTeX">here</a>.
      </div>
    </div>

    <div id='teaching'>
      <div class='heading'>Teaching</div>
      <div class="content">
        I was a Teaching Assistant for <a href="http://stellar.mit.edu/S/course/6/sp14/6.006/"><b>Introduction to Algorithms</b></a> (6.006) in Spring 2014, and will be TAing <b>Design and Analysis of Algorithms</b> (6.046) in Spring 2015.
        <br>
        <br>
        In the past, I have been a Lab Assistant for <b>Elements of Software Construction</b> (6.005) and <b>Introduction to EECS I</b> (6.01).
      </div>
    </div>

    <div id='internships'>
      <div class='heading'>Internships</div>
      <div class='content'>
        <b>Bing Ads, Microsoft:</b>
          I implemented a Machine Learning experimentation framework for the Bing Ads Click Prediction team. The tool I built allowed engineers to experiment with different features much more effectively and efficiently.
        <br>
        <br>
        <b>Data infrastructure team, Pinterest:</b>
          I helped build a framework that enabled more decisions made at the company to be data-driven. My main project was trying to improve the reliability and efficiency of Pinterests' pipelined data workflows, by moving most workflows off of Amazon's Elastic MapReduce and onto a new platform called Qubole.
          <br>
          I also worked on some other smaller projects over the summer, including an addin that allowed our workflow manager to schedule jobs based on priority; and a verification system that allowed us to hold off on running Hadoop jobs until the job's inputs were ready to be consumed on S3.
        <br>
        <br>
        <b>Multilingual Systems group (MLS), Microsoft Research India:</b>
          I designed and implemented a type-ahead email search system in C# for Microsoft Outlook. Autocompletion is a fairly well-solved problem in web search since most people search the web in largely the same way, but autocompletion in email search is a lot harder, since different people find different emails more important. I built a machine learning model that given an incomplete query, attempted to find the most relevant emails in the user's inbox (this would help us rank different candidate query completions).
      </div>
    </div>

    <div id='contact'>
      <div class='heading'>Contact me</div>
      <div class='content'>
        <a href="mailto: deepakn94@gmail.com"><img src="assets/icons/gmail.svg" height="42" width="42"></a>
        <a href="http://facebook.com/deepakn94"><img src="assets/icons/facebook.svg" height="42" width="42"></a>
        <a href="http://github.com/deepakn94"><img src="assets/icons/github.svg" height="42" width="42"></a>
      </div>
    </div>

  </body>

</html>
